# App
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000/api"
ADMIN_EMAIL=""

# Database URL
# Pooling connection (:6543)
POSTGRES_URL=
# Non-pooling connection (:5432)
POSTGRES_URL_NON_POOLING=

# Next Auth (any string)
NEXTAUTH_SECRET=

# Google Auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Posthog
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST="https://app.posthog.com"

# LemonSqueezy
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_WEBHOOK_SECRET=
NEXT_PUBLIC_LEMONSQUEEZY_FEATURED_LINK_KEY=

# Loops
LOOPS_API_KEY=
LOOPS_TRANSACTION_ID=